<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			@keyframes  rotate{
				0%{
					transform: rotateX(0deg) rotateY(0deg);
				}
				100%{
					transform: rotateX(360deg) rotateY(360deg);
				}
			}
			body{
				background: radial-gradient(yellow,purple,pink,orange,black);
				height: 100%;
			}
			.wrap{
				margin-top: 150px;
				perspective: 1000px;/*3d效果 父元素距离子元素的距离*/
			}
			.cube{
				margin:auto;
				width: 200px;
				height: 200px;
				position: relative;
				transform-style: preserve-3d;
				/*transform-style:属性规定如何在 3D空间中呈现被嵌套的元素
				 preserve-3d:子元素将保留其 3D 位置。*/
				/*transform: rotateX(-30deg) rotateY(-70deg);*/
				animation: rotate 20S infinite linear;
			}
			/*外边大的立方体*/
			.cube > div{
				width: 100%;
				height: 100%;
				position: absolute;
				background: #333;
				opacity: 0.9;
				border: 1px solid white;
				color: white;
				font-size: 36px;
				font-family: "microsoft yahei";
				font-weight: bold;
				line-height: 200px;
				text-align: center;
				transition: transform 0.2s ease-in;
			}
			.cube .out-front{
				transform: translateZ(100px);
			}
			.cube .out-back{
				transform: rotateY(180deg) translateZ(100px);
			}
			.cube .out-left{
				transform: rotateY(90deg) translateZ(100px);
			}
			.cube .out-right{
				transform: rotateY(-90deg) translateZ(100px);
			}
			.cube .out-top{
				transform: rotatex(90deg) translateZ(100px);
			}
			.cube .out-bottom{
				transform: rotatex(-90deg) translateZ(100px);
			}
			/*里边小的立方体*/
			.cube > span{
				/*display: none;*/
				width: 100px;
				height: 100px;
				border:1px solid black;
				background: #999;
				position: absolute;
				top: 50px;
				left: 50px;
			}
			.cube .in-front{
				transform: translateZ(50px);
			}
			.cube .in-back{
				transform: rotateY(180deg) translateZ(50px);
			}
			.cube .in-left{
				transform: rotateY(90deg) translateZ(50px);
			}
			.cube .in-right{
				transform: rotateY(-90deg) translateZ(50px);
			}
			.cube .in-top{
				transform: rotatex(90deg) translateZ(50px);
			}
			.cube .in-bottom{
				transform: rotatex(-90deg) translateZ(50px);
			}
			/*hover后相对于z轴3D转化距离拉长*/
			.wrap:hover .out-front{
				transform: translateZ(200px);
			}
			.wrap:hover .out-back{
				transform: rotateY(180deg) translateZ(200px);
			}
			.wrap:hover .out-left{
				transform: rotateY(90deg) translateZ(200px);
			}
			.wrap:hover .out-right{
				transform: rotateY(-90deg) translateZ(200px);
			}
			.wrap:hover .out-top{
				transform: rotatex(90deg) translateZ(200px);
			}
			.wrap:hover .out-bottom{
				transform: rotatex(-90deg) translateZ(200px);
			}
			/*大div:hover小立方体变小*/
			.wrap:hover .in-front{
				transform: translateZ(25px) scale(0.5);
			}
			.wrap:hover .in-back{
				transform:rotateY(180deg) translateZ(25px) scale(0.5);
			}
			.wrap:hover .in-left{
				transform: rotateY(90deg) translateZ(25px) scale(0.5);
			}
			.wrap:hover .in-right{
				transform:rotateY(-90deg) translateZ(25px) scale(0.5);
			}
			.wrap:hover .in-top{
				transform:rotatex(90deg) translateZ(25px) scale(0.5);
			}
			.wrap:hover .in-bottom{
				transform:rotatex(-90deg) translateZ(25px) scale(0.5);
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="cube">
				<div class="out-front">前面</div>
				<div class="out-back">后面</div>
				<div class="out-left">左面</div>
				<div class="out-right">右面</div>
				<div class="out-top">上面</div>
				<div class="out-bottom">下面</div>
				
				
				<span class="in-front"></span>
				<span class="in-back"></span>
				<span class="in-left"></span>
				<span class="in-right"></span>
				<span class="in-top"></span>
				<span class="in-bottom"></span>
			</div>
		</div>
	</body>
</html>
